# spring-microservice

currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/training/microServices/currencyconversionservice/: CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeProxy.java
currency-conversion-service/src/main/java/com/training/microServices/currencyconversionservice/CurrencyConversionBeans/: CurrencyConversionBean.java
currency-conversion-service/src/main/java/com/training/microServices/currencyconversionservice/CurrencyConvertorServiceControllers/: CurrencyConversionController.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/training/microServices/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/training/microServices/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/com/training/microServices/currencyexchangeservice/Controller/: CurrencyExchangeController.java
currency-exchange-service/src/main/java/com/training/microServices/currencyexchangeservice/DTO/: ExchangeValue.java
currency-exchange-service/src/main/java/com/training/microServices/currencyexchangeservice/Domain/: ExchangeValue.java
currency-exchange-service/src/main/java/com/training/microServices/currencyexchangeservice/Repository/: CurrencyExchangeRepository.java
currency-exchange-service/src/main/java/com/training/microServices/currencyexchangeservice/Service/: CurrencyExchangeService.java
currency-exchange-service/src/main/resources/: application.properties
currency-exchange-service/src/test/java/com/training/microServices/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
git-localconfig-repo/: limit-service.properties
limits-service/: pom.xml
limits-service/src/main/java/com/training/microServices/limitsservice/: Configuration.java  LimitsConfigurationController.java  LimitsServiceApplication.java
limits-service/src/main/java/com/training/microServices/limitsservice/bean/: LimitConfiguration.java
limits-service/src/main/resources/: application.properties  bootstrap.properties
limits-service/src/test/java/com/training/microServices/limitsservice/: LimitsServiceApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/training/microServices/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/training/microServices/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
